{
  "name": "core-api-sdk",
  "version": "1.0.0",
  "author": "PayNas-Team",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  },
  "dependencies": {
    "portable-fetch": "^3.0.0",
    "url": "^0.11.0"
  }
}
